REACT_APP_GITHUB_TOKEN = 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
REACT_APP_SPOTIFY_CLIENT_ID = f019373c44954bb7bdcdf4d82faf7e30
REACT_APP_SPOTIFY_CLIENT_SECRET = 94759883cb144921b2f76bdef5a47e3b
REACT_APP_SPOTIFY_REFRESH_TOKEN = AQCh5IRF8-xaFUzgC3QlJEHOGiKGAqmrg32iF5DRLf6jULttxAZmcpCGtDCx6nmYfi64fUJ-B4HlSWn18vOUgf2XgwnFp8F-midorhayooGKDB0F8tm7s8S1kuz5z_KySJI